{
    "cSpell.words": [
        "Antiforgery",
        "Blazor",
        "editweapon",
        "gamestore",
        "Hsts",
        "labelledby",
        "Mediat",
        "onclick",
        "rendermode",
        "Somes",
        "stylesheet",
        "Succ",
        "tabindex"
    ]
}